apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.32'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

}

test {
    useTestNG() {
    }
//    if (project.hasProperty('browser')){
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('target')){
//        systemProperty 'target', "${target}"
//    }
//    if (project.hasProperty('verifyUI')){
//        systemProperty 'verifyUI', "${verifyUI}"
//    }
}








