# Barantsev_Java_for_testers

./: .gitignore  LastLesson.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/: LastLesson.java
addressbook-web-tests/src/test/java/learn_java/addressbook/: GroupCreationTests.java  GroupCreationTests2.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/learn_java/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/learn_java/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/learn_java/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/learn_java/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/learn_java/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/learn_java/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/mantis/: LastLesson.java
mantis-tests/src/test/java/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/mantis/model/: MailMessage.java
mantis-tests/src/test/java/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/learn_java/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/learn_java/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
selenium-sample/: build.gradle  settings.gradle
selenium-sample/src/test/java/: FirstTest.java  LastLesson.java  SecondTest.java  TestBase.java  ThirdTest.java
soap-sample/: build.gradle
soap-sample/src/test/java/soap/: GeoIpServiceTests.java
soap-sample/src/test/resources/: geoipservice.wsdl
