import org.gradle.api.tasks.compile.JavaCompile

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
}

test {
    maxParallelForks = 10;
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}